# mastercard-idservice-idp-reference-app

./: .gitignore  CONTRIBUTING.md  COPYRIGHT.md  LICENSE.md  README.md  pom.xml
src/main/java/com/mastercard/dis/mids/reference/: IDPReferenceApplication.java
src/main/java/com/mastercard/dis/mids/reference/component/: IDPServiceReferenceClient.java
src/main/java/com/mastercard/dis/mids/reference/config/: ApiClientConfiguration.java
src/main/java/com/mastercard/dis/mids/reference/constants/: Constants.java  EncryptionMethod.java  JweAlgorithm.java  Menu.java
src/main/java/com/mastercard/dis/mids/reference/example/: IDPClaimShareInsightsExample.java  IDPScopesAuthorizationExample.java
src/main/java/com/mastercard/dis/mids/reference/exception/: ExceptionUtil.java  ServiceException.java
src/main/java/com/mastercard/dis/mids/reference/interceptor/: AuthenticationInterceptor.java  EncryptionDecryptionInterceptor.java
src/main/java/com/mastercard/dis/mids/reference/service/: IDPAuthorizationClientService.java
src/main/java/com/mastercard/dis/mids/reference/service/impl/: IDPAuthorizationClientServiceImpl.java
src/main/java/com/mastercard/dis/mids/reference/util/: EncryptionUtils.java
src/main/resources/: application.properties  idp-services-spec.yaml
src/test/java/com/mastercard/dis/mids/reference/: IDPReferenceApplicationTest.java
src/test/java/com/mastercard/dis/mids/reference/component/: IDPServiceReferenceClientTest.java
src/test/java/com/mastercard/dis/mids/reference/config/: ApiClientConfigurationTest.java
src/test/java/com/mastercard/dis/mids/reference/exception/: ExceptionUtilTest.java  ServiceExceptionTest.java
src/test/java/com/mastercard/dis/mids/reference/extension/: DisableSystemExit.java  DisallowExitSecurityManager.java  SystemExitException.java  SystemExitExtension.java
src/test/java/com/mastercard/dis/mids/reference/interceptor/: AuthenticationInterceptorTest.java
src/test/java/com/mastercard/dis/mids/reference/service/impl/: IDPAuthorizationClientServiceImplTest.java
src/test/java/com/mastercard/dis/mids/reference/util/: EncryptionUtilsTest.java
